<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <approvedFILEs2NAMEs>     
    <ROOT>                  
      <nameStated Value="in0k_ideExpert__wndSatellite_AnchorEditor4FormDesigner"/>
      <pathStated Value="D:\!PROGECTs\!in0k\in0k-LazarusIDE-plugins---USE\in0k_ideExpert__wndSatellite_AnchorEditor4FormDesigner"/>
    </ROOT>
    <Customers>
      <FILEs count="2">
        <item0 Path="in0k_LazarusIdeSRC__Settings.inc">
          <nameStated Value="in0k_SETTINGs__wndSatellite_AnchorEditor4FormDesigner.inc"/>
        </item0>
        <item1 Path="in0k_LazarusIdeEXT__REGISTER.pas">
          <nameStated Value="in0k_REGISTER__wndSatellite_AnchorEditor4FormDesigner.pas"/>
        </item1>
      </FILEs>
    </Customers>
    <Templates count="2">
      <item0 count="2" Path="srcEXT">
        <item0>
          <template Value="in0k_LazarusIdeSRC"/>
          <exchange Value="src_wndStllt_AE4FD"/>
        </item0>
        <item1>
          <template Value="in0k_"/>
          <exchange Value="src_wndStllt_AE4FD__"/>
        </item1>
      </item0>
    <item1 count="1" Path="srcPKG">
        <item0>
          <template Value="in0k_LazarusIdePLG"/>
          <exchange Value="in0k_idePlugIn"/>
        </item0>
      </item1>
    </Templates>
  </approvedFILEs2NAMEs>
</CONFIG>
